@font-face {
    font-family: 'Inter';
    src: url('../font/Inter-Bold.woff2') format('woff2'),
        url('../font/Inter-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../font/Inter-Regular.woff2') format('woff2'),
        url('../font/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lexend Deca';
    src: url('../font/LexendDeca-Regular.woff2') format('woff2'),
        url('../font/LexendDeca-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
}

.main-container{
    width: 100%;
    display: flex;
    max-width: 1100px;
    height: 480px;
    margin: auto;
    position: relative;
    top: 190px;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: space-between;
}

.card-container {
    margin-left: 70px;
    margin-top: 80px;
}

h1.main-title{
    font-family: 'Inter';
    font-weight: bold;
    color: white;
    padding-bottom: 20px;
    font-size: 35px;
    width: 370px;
    height: auto;
}

h1 .insights{
    color:  hsl(277, 64%, 61%);
}

.card-container .main-paragraph{
    font-family: 'Inter';
    font-weight: normal;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7;
    letter-spacing: 0.5px;
    font-size: 14px;
    width: 365px;
    height: 48px;
}

.stat-headings{
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
}

h2{
    font-family: 'Inter';
    font-weight: bold;
    color: white;
    padding-bottom: 5px;
}

.headings-paragraph{
    font-family: 'Lexend Deca';
    font-weight: normal;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

.filter-img{
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 540px;
    right: 20px;
    background-color: rgba(103, 21, 128, 0.6);
    overflow:hidden;
    border-radius: 3px;
}

.woman-pic {
    width: 100%;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    left: 43%;
    bottom: 18%;
    color: #ffff;
    font-family: 'Inter', sans-serif; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Responsive view */

@media screen and (max-width: 375px) {
    .main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        height: 100vh;
        max-width: 340px;
        position: relative;
        top: 0;
    }

    .card{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    .card-container {
        margin-top: 40px;
        margin-left: -1px;
    }

    h1.main-title{
        text-align: center;
        font-size: 30px;
        width: 300px;
        height: auto;
    }

    .card-container .main-paragraph{
        text-align: center;
        width: 253px;
        height: 68px;
        position: relative;
        left: 20px;
    }

    .stat-headings{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 60px;
    }

    .headings-paragraph{
        padding-bottom: 30px;
    }

    .filter-img{
        position: absolute;
        top: 20px;
        bottom: 575px;
        left: 0px;
        right: 0px;
        background-color: rgba(103, 21, 128, 0.6);
        overflow: hidden;
        border-radius: 3px;
    }

    footer {
        position: relative;
        left: -30%;
        width: 110%;
        bottom: 10px;
    }
}

